.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem
.companies
    height: 10rem
    text-align:center
    
    > a
        > img
            width: auto
            float: left
            margin-right: 2px
            display:inline-block

.about
    img
        width: 100%
        margin: 0 auto
        display: block
